{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Run cmdh",
      "sourceMaps": true,
      "program": "${workspaceFolder}/src/cmdh.ts",
      "console": "integratedTerminal",
      "preLaunchTask": "npm: build",
      "args": []
    },
  ],
  
}